WSGIPythonPath /var/www/FlaskApp/FlaskApp/Base/:/var/www/FlaskApp/FlaskApp/Base/Form/:/var/www/FlaskApp/FlaskApp/Base/Model/

<VirtualHost *:80>

	WSGIScriptAlias / /var/www/OchronaDanychLab-main/Project/FlaskApp/flaskapp.wsgi
	<Directory /var/www/OchronaDanychLab-main/Project/FlaskApp/FlaskApp>
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>